<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4wD-lK-ELH">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Certification View Controller-->
        <scene sceneID="nii-cR-l8v">
            <objects>
                <viewController storyboardIdentifier="CertificationViewController" id="3kE-Fo-1PO" customClass="CertificationViewController" customModule="semomun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mk4-uz-u37">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q7-FF-X95">
                                <rect key="frame" x="58" y="140" width="694" height="663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hCA-14-3TX">
                                        <rect key="frame" x="267" y="10" width="160" height="137.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="M4Q-uj-Gey"/>
                                            <constraint firstAttribute="width" secondItem="hCA-14-3TX" secondAttribute="height" multiplier="64:55" id="n2v-DS-pzs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세상의 모든 문제 만나러 가기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLR-pm-LxO">
                                        <rect key="frame" x="212" y="157.5" width="270" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" name="mainColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDB-st-BY6">
                                        <rect key="frame" x="20" y="222" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZF-kY-V88" userLabel="nameView">
                                        <rect key="frame" x="20" y="254" width="654" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름을 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSa-eQ-kbO">
                                                <rect key="frame" x="30" y="5" width="594" height="60"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="MSa-eQ-kbO" firstAttribute="top" secondItem="0ZF-kY-V88" secondAttribute="top" constant="5" id="A4P-0h-2ag"/>
                                            <constraint firstItem="MSa-eQ-kbO" firstAttribute="leading" secondItem="0ZF-kY-V88" secondAttribute="leading" constant="30" id="BUs-kw-ep3"/>
                                            <constraint firstAttribute="width" constant="654" id="lGl-e7-8Db"/>
                                            <constraint firstItem="MSa-eQ-kbO" firstAttribute="centerY" secondItem="0ZF-kY-V88" secondAttribute="centerY" id="nSN-rP-k5X"/>
                                            <constraint firstAttribute="trailing" secondItem="MSa-eQ-kbO" secondAttribute="trailing" constant="30" id="p6Z-uI-5uq"/>
                                            <constraint firstAttribute="height" constant="70" id="zvw-LT-uBe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3R-1M-HBp" userLabel="warningOfName">
                                        <rect key="frame" x="20" y="324" width="654" height="3"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="QTh-W2-hKJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올바른 이름을 입력해주세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zef-8S-6UU">
                                        <rect key="frame" x="20" y="329" width="190" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰 번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P1-7Y-2uP">
                                        <rect key="frame" x="20" y="372" width="91" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PE5-y3-vpw" userLabel="phoneView">
                                        <rect key="frame" x="20" y="404" width="491" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="전화번호를 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-nF-kH4">
                                                <rect key="frame" x="30" y="5" width="431" height="60"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="HPe-nF-kH4" firstAttribute="top" secondItem="PE5-y3-vpw" secondAttribute="top" constant="5" id="4pi-LY-As1"/>
                                            <constraint firstAttribute="trailing" secondItem="HPe-nF-kH4" secondAttribute="trailing" constant="30" id="bRP-nF-QxZ"/>
                                            <constraint firstAttribute="height" constant="70" id="bTK-BN-zcM"/>
                                            <constraint firstItem="HPe-nF-kH4" firstAttribute="leading" secondItem="PE5-y3-vpw" secondAttribute="leading" constant="30" id="k6T-G5-yx1"/>
                                            <constraint firstItem="HPe-nF-kH4" firstAttribute="centerY" secondItem="PE5-y3-vpw" secondAttribute="centerY" id="pvf-Xq-DDS"/>
                                            <constraint firstAttribute="width" constant="491" id="ytf-6C-BEB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFg-5m-WRM" userLabel="phoneLine">
                                        <rect key="frame" x="20" y="474" width="491" height="3"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="kic-u0-Ze9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올바른 전화번호를 입력해주세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUl-tX-Mhm">
                                        <rect key="frame" x="20" y="479" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4o-Wq-Hcs">
                                        <rect key="frame" x="527" y="404" width="147" height="70"/>
                                        <color key="backgroundColor" name="mainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="FPj-jU-OVe"/>
                                            <constraint firstAttribute="width" constant="147" id="ZxC-yd-xLt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="인증 요청">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPhone:" destination="3kE-Fo-1PO" eventType="touchUpInside" id="vc4-ek-fpK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf5-Mu-UlD">
                                        <rect key="frame" x="20" y="522" width="70" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIh-2b-VAl" userLabel="checkView">
                                        <rect key="frame" x="20" y="554" width="491" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="인증번호를 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hW1-1O-Ce6">
                                                <rect key="frame" x="30" y="5" width="431" height="60"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="hW1-1O-Ce6" firstAttribute="centerY" secondItem="TIh-2b-VAl" secondAttribute="centerY" id="6PP-rW-Fvq"/>
                                            <constraint firstItem="hW1-1O-Ce6" firstAttribute="top" secondItem="TIh-2b-VAl" secondAttribute="top" constant="5" id="Dqn-vT-Gmt"/>
                                            <constraint firstAttribute="height" constant="70" id="FWB-AQ-GY8"/>
                                            <constraint firstItem="hW1-1O-Ce6" firstAttribute="leading" secondItem="TIh-2b-VAl" secondAttribute="leading" constant="30" id="QH6-gG-rqn"/>
                                            <constraint firstAttribute="trailing" secondItem="hW1-1O-Ce6" secondAttribute="trailing" constant="30" id="erD-bM-cHx"/>
                                            <constraint firstAttribute="width" constant="491" id="vHG-er-WQN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obF-1q-vBk">
                                        <rect key="frame" x="20" y="624" width="491" height="3"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="9Mp-FO-w6Y"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호가 올바르지 않습니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63F-aK-hTp">
                                        <rect key="frame" x="20" y="632" width="205" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxH-RC-MmH">
                                        <rect key="frame" x="527" y="554" width="147" height="70"/>
                                        <color key="backgroundColor" name="mainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Ihv-sP-5Eu"/>
                                            <constraint firstAttribute="width" constant="147" id="yZu-ti-VKt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="인증하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendCertification:" destination="3kE-Fo-1PO" eventType="touchUpInside" id="RfM-zi-dq2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ZF-kY-V88" firstAttribute="leading" secondItem="uDB-st-BY6" secondAttribute="leading" id="1Tk-NU-yos"/>
                                    <constraint firstItem="0ZF-kY-V88" firstAttribute="top" secondItem="uDB-st-BY6" secondAttribute="bottom" constant="8" symbolic="YES" id="2on-VJ-fc0"/>
                                    <constraint firstItem="mFg-5m-WRM" firstAttribute="width" secondItem="PE5-y3-vpw" secondAttribute="width" id="3Ou-8e-tCL"/>
                                    <constraint firstItem="P3R-1M-HBp" firstAttribute="centerX" secondItem="0ZF-kY-V88" secondAttribute="centerX" id="3ci-hM-u2Y"/>
                                    <constraint firstItem="IxH-RC-MmH" firstAttribute="centerY" secondItem="TIh-2b-VAl" secondAttribute="centerY" id="4D8-BX-Wja"/>
                                    <constraint firstItem="obF-1q-vBk" firstAttribute="width" secondItem="TIh-2b-VAl" secondAttribute="width" id="4DE-4R-Vqc"/>
                                    <constraint firstItem="IxH-RC-MmH" firstAttribute="leading" secondItem="TIh-2b-VAl" secondAttribute="trailing" constant="16" id="5Gs-we-bJk"/>
                                    <constraint firstItem="obF-1q-vBk" firstAttribute="top" secondItem="TIh-2b-VAl" secondAttribute="bottom" id="5Y0-L1-K7u"/>
                                    <constraint firstItem="TIh-2b-VAl" firstAttribute="top" secondItem="Uf5-Mu-UlD" secondAttribute="bottom" constant="8" symbolic="YES" id="5cf-9u-8Ue"/>
                                    <constraint firstAttribute="bottom" secondItem="63F-aK-hTp" secondAttribute="bottom" constant="10" id="A3e-LS-ooz"/>
                                    <constraint firstItem="P3R-1M-HBp" firstAttribute="width" secondItem="0ZF-kY-V88" secondAttribute="width" id="B4t-6m-SNz"/>
                                    <constraint firstItem="PE5-y3-vpw" firstAttribute="top" secondItem="0ZF-kY-V88" secondAttribute="bottom" constant="80" id="Fwa-Jw-I5N"/>
                                    <constraint firstItem="0ZF-kY-V88" firstAttribute="top" secondItem="yLR-pm-LxO" secondAttribute="bottom" constant="67.5" id="HdH-v8-Wei"/>
                                    <constraint firstItem="PE5-y3-vpw" firstAttribute="top" secondItem="9P1-7Y-2uP" secondAttribute="bottom" constant="8" symbolic="YES" id="JHs-QD-h8c"/>
                                    <constraint firstItem="zef-8S-6UU" firstAttribute="top" secondItem="0ZF-kY-V88" secondAttribute="bottom" constant="5" id="Mlu-EO-Fuv"/>
                                    <constraint firstItem="W4o-Wq-Hcs" firstAttribute="centerY" secondItem="PE5-y3-vpw" secondAttribute="centerY" id="NBb-5a-Pbg"/>
                                    <constraint firstItem="TIh-2b-VAl" firstAttribute="leading" secondItem="63F-aK-hTp" secondAttribute="leading" id="Njx-0l-c38"/>
                                    <constraint firstItem="hCA-14-3TX" firstAttribute="top" secondItem="5q7-FF-X95" secondAttribute="top" constant="10" id="Ogd-gl-0PL"/>
                                    <constraint firstItem="PE5-y3-vpw" firstAttribute="leading" secondItem="TUl-tX-Mhm" secondAttribute="leading" id="PPX-l7-tma"/>
                                    <constraint firstItem="PE5-y3-vpw" firstAttribute="leading" secondItem="9P1-7Y-2uP" secondAttribute="leading" id="R36-zZ-MMl"/>
                                    <constraint firstItem="hCA-14-3TX" firstAttribute="centerX" secondItem="5q7-FF-X95" secondAttribute="centerX" id="Swa-tg-uhn"/>
                                    <constraint firstItem="W4o-Wq-Hcs" firstAttribute="leading" secondItem="PE5-y3-vpw" secondAttribute="trailing" constant="16" id="ZPt-ca-w44"/>
                                    <constraint firstItem="TIh-2b-VAl" firstAttribute="top" secondItem="PE5-y3-vpw" secondAttribute="bottom" constant="80" id="b14-b1-hut"/>
                                    <constraint firstItem="TUl-tX-Mhm" firstAttribute="top" secondItem="PE5-y3-vpw" secondAttribute="bottom" constant="5" id="bL3-o1-xcg"/>
                                    <constraint firstItem="PE5-y3-vpw" firstAttribute="leading" secondItem="5q7-FF-X95" secondAttribute="leading" constant="20" symbolic="YES" id="bbY-DS-OMf"/>
                                    <constraint firstItem="TIh-2b-VAl" firstAttribute="leading" secondItem="Uf5-Mu-UlD" secondAttribute="leading" id="iao-uq-b8q"/>
                                    <constraint firstItem="P3R-1M-HBp" firstAttribute="top" secondItem="0ZF-kY-V88" secondAttribute="bottom" id="jsw-kN-O6c"/>
                                    <constraint firstItem="mFg-5m-WRM" firstAttribute="top" secondItem="PE5-y3-vpw" secondAttribute="bottom" id="l2G-wR-Bk8"/>
                                    <constraint firstItem="63F-aK-hTp" firstAttribute="top" secondItem="TIh-2b-VAl" secondAttribute="bottom" constant="8" symbolic="YES" id="lhJ-Kj-LZr"/>
                                    <constraint firstItem="mFg-5m-WRM" firstAttribute="centerX" secondItem="PE5-y3-vpw" secondAttribute="centerX" id="mu9-Kq-EYa"/>
                                    <constraint firstItem="0ZF-kY-V88" firstAttribute="centerX" secondItem="5q7-FF-X95" secondAttribute="centerX" id="qUN-li-YKn"/>
                                    <constraint firstItem="yLR-pm-LxO" firstAttribute="top" secondItem="hCA-14-3TX" secondAttribute="bottom" constant="10" id="rWC-dN-TFS"/>
                                    <constraint firstAttribute="trailing" secondItem="W4o-Wq-Hcs" secondAttribute="trailing" constant="20" symbolic="YES" id="s5J-9O-PWM"/>
                                    <constraint firstItem="yLR-pm-LxO" firstAttribute="centerX" secondItem="5q7-FF-X95" secondAttribute="centerX" id="uX6-wA-mAK"/>
                                    <constraint firstItem="0ZF-kY-V88" firstAttribute="leading" secondItem="zef-8S-6UU" secondAttribute="leading" id="xcV-p1-nnc"/>
                                    <constraint firstItem="obF-1q-vBk" firstAttribute="centerX" secondItem="TIh-2b-VAl" secondAttribute="centerX" id="yxk-43-iJ2"/>
                                    <constraint firstItem="TIh-2b-VAl" firstAttribute="centerX" secondItem="PE5-y3-vpw" secondAttribute="centerX" id="yy2-zT-lZq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1fn-Ok-Flg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5q7-FF-X95" firstAttribute="top" secondItem="1fn-Ok-Flg" secondAttribute="top" constant="120" id="fGG-RD-bkS"/>
                            <constraint firstItem="5q7-FF-X95" firstAttribute="centerX" secondItem="1fn-Ok-Flg" secondAttribute="centerX" id="l4D-zY-sMs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="certification" destination="hW1-1O-Ce6" id="sc8-aU-jgd"/>
                        <outlet property="frameView" destination="5q7-FF-X95" id="rzS-ig-ZUF"/>
                        <outlet property="name" destination="MSa-eQ-kbO" id="ejD-3Z-fPA"/>
                        <outlet property="phone" destination="HPe-nF-kH4" id="8h7-SW-Nse"/>
                        <outlet property="warningOfCertification" destination="obF-1q-vBk" id="pnH-L1-h2q"/>
                        <outlet property="warningOfCertification2" destination="63F-aK-hTp" id="j0n-oZ-Yr0"/>
                        <outlet property="warningOfName" destination="P3R-1M-HBp" id="d9y-By-bii"/>
                        <outlet property="warningOfName2" destination="zef-8S-6UU" id="bSn-oO-Shg"/>
                        <outlet property="warningOfPhone" destination="mFg-5m-WRM" id="PQU-sy-262"/>
                        <outlet property="warningOfPhone2" destination="TUl-tX-Mhm" id="cJh-Xc-o0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e0-nV-Sq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-2032"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SeS-1D-F36">
            <objects>
                <tabBarController id="4wD-lK-ELH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OSY-6I-UMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="mainColor"/>
                        <color key="selectedImageTintColor" name="mainColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="zVL-kD-oUC" kind="relationship" relationship="viewControllers" id="PoZ-Ao-3ce"/>
                        <segue destination="VzD-ug-sh1" kind="relationship" relationship="viewControllers" id="SMf-ea-yI6"/>
                        <segue destination="6wI-TF-t2l" kind="relationship" relationship="viewControllers" id="J3p-tj-kIv"/>
                        <segue destination="b6I-dt-urs" kind="relationship" relationship="viewControllers" id="Xhq-Fa-HOq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pI-YR-9Cl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="3339"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="01t-Je-imf">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeSearchBookshelf" referencedIdentifier="SearchVC" id="VzD-ug-sh1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" id="5Jb-M3-t4L"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShG-Md-SuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="3725"/>
        </scene>
        <!--BookshelfVC-->
        <scene sceneID="rNB-Kc-jif">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeSearchBookshelf" referencedIdentifier="BookshelfVC" id="6wI-TF-t2l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 책장" id="0JK-Rn-rB1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkc-u2-jRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="3725"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="T0X-Ra-yfa">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileVC" id="b6I-dt-urs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이" id="Phw-VG-FCa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG2-sA-dPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="3725"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="N94-ID-KWe">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeSearchBookshelf" referencedIdentifier="HomeVC" id="zVL-kD-oUC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" id="HHO-hq-gWp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsP-CM-w9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="3725"/>
        </scene>
        <!--Personal Info View Controller-->
        <scene sceneID="oqZ-Es-Ouo">
            <objects>
                <viewController storyboardIdentifier="PersonalInfoViewController" id="aaR-uy-UbX" customClass="PersonalInfoViewController" customModule="semomun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJf-d9-EL0">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlk-PM-kNI">
                                <rect key="frame" x="78" y="100" width="69.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5E-s4-oe5">
                                <rect key="frame" x="641" y="910" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7Kw-G0-3Sr"/>
                                    <constraint firstAttribute="height" constant="70" id="GoI-1s-erY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="-1" minY="-2" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="3"/>
                                <state key="normal" image="arrow.right" catalog="system" backgroundImage="circleButton">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="nextVC:" destination="aaR-uy-UbX" eventType="touchUpInside" id="2ce-ky-3cz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8C-5B-brN">
                                <rect key="frame" x="78" y="134" width="654" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="생년월일을 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wza-oJ-jDh">
                                        <rect key="frame" x="30" y="22.5" width="594" height="25.5"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="wza-oJ-jDh" firstAttribute="leading" secondItem="e8C-5B-brN" secondAttribute="leading" constant="30" id="5ws-7C-xSm"/>
                                    <constraint firstAttribute="height" constant="70" id="dYn-AF-9qX"/>
                                    <constraint firstItem="wza-oJ-jDh" firstAttribute="centerY" secondItem="e8C-5B-brN" secondAttribute="centerY" id="oco-CO-pUT"/>
                                    <constraint firstItem="wza-oJ-jDh" firstAttribute="centerX" secondItem="e8C-5B-brN" secondAttribute="centerX" id="uZf-es-41H"/>
                                    <constraint firstAttribute="width" constant="654" id="xD2-Cl-Wb7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LH8-37-Kjr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e8C-5B-brN" firstAttribute="centerX" secondItem="LH8-37-Kjr" secondAttribute="centerX" id="9Yc-DJ-Oa6"/>
                            <constraint firstItem="Xlk-PM-kNI" firstAttribute="leading" secondItem="e8C-5B-brN" secondAttribute="leading" id="9sk-xT-6Fd"/>
                            <constraint firstItem="LH8-37-Kjr" firstAttribute="bottom" secondItem="a5E-s4-oe5" secondAttribute="bottom" constant="100" id="D30-0J-dIn"/>
                            <constraint firstItem="e8C-5B-brN" firstAttribute="top" secondItem="Xlk-PM-kNI" secondAttribute="bottom" constant="10" id="eJ7-pY-b5t"/>
                            <constraint firstItem="Xlk-PM-kNI" firstAttribute="top" secondItem="LH8-37-Kjr" secondAttribute="top" constant="80" id="fKX-wb-kyt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOfBorn" destination="wza-oJ-jDh" id="I3a-I7-fuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a52-Kl-6xP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="-2032"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="circleButton" width="128" height="128"/>
        <image name="logo" width="688" height="559.5"/>
        <namedColor name="mainColor">
            <color red="0.015686274509803921" green="0.80784313725490198" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
