<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="wBx-2n-hvA">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainViewController" id="RjK-4v-Zzg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7q-3y-ex9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="432"/>
        </scene>
        <!--홈-->
        <scene sceneID="o0J-hJ-FYM">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="bAq-Pq-D0s" customClass="HomeVC" customModule="semomun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b07-Ii-4L3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIA-vN-2kE">
                                <rect key="frame" x="0.0" y="24" width="834" height="1105"/>
                                <connections>
                                    <segue destination="RjK-4v-Zzg" kind="embed" id="sPB-gE-g31"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6m-4Z-gTz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lIA-vN-2kE" firstAttribute="centerX" secondItem="v6m-4Z-gTz" secondAttribute="centerX" id="81x-W2-8nv"/>
                            <constraint firstItem="lIA-vN-2kE" firstAttribute="leading" secondItem="v6m-4Z-gTz" secondAttribute="leading" id="Be1-0D-5pq"/>
                            <constraint firstItem="lIA-vN-2kE" firstAttribute="centerY" secondItem="v6m-4Z-gTz" secondAttribute="centerY" id="KkO-bh-qjJ"/>
                            <constraint firstItem="lIA-vN-2kE" firstAttribute="top" secondItem="v6m-4Z-gTz" secondAttribute="top" id="SF1-ka-fEi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" id="z8b-ib-pbg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVL-Cv-bpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.65467625899282" y="39.698492462311556"/>
        </scene>
        <!--검색-->
        <scene sceneID="ff4-A3-eWd">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="2BD-WC-27W" customClass="SearchVC" customModule="semomun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="je3-NU-COH">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYK-TU-J3D">
                                <rect key="frame" x="392" y="563" width="55" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addBook:" destination="2BD-WC-27W" eventType="touchUpInside" id="P3F-BM-WbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B5k-Gr-cV1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" id="VTk-2B-Q9k"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tco-6X-cTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="40"/>
        </scene>
        <!--내 책장-->
        <scene sceneID="gh7-kP-Slv">
            <objects>
                <viewController storyboardIdentifier="BookshelfVC" id="Zyx-OH-eto" customClass="BookshelfVC" customModule="semomun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7J-IN-WMU">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookshelfVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-cT-Lhp">
                                <rect key="frame" x="296" y="552.5" width="242" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zlU-Vk-Rc3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rBa-cT-Lhp" firstAttribute="centerX" secondItem="zlU-Vk-Rc3" secondAttribute="centerX" id="ceQ-M9-h9D"/>
                            <constraint firstItem="rBa-cT-Lhp" firstAttribute="centerY" secondItem="zlU-Vk-Rc3" secondAttribute="centerY" id="oq3-Ko-TMy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 책장" id="9CP-UO-49J"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBe-2R-Guu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="40"/>
        </scene>
        <!--Workbook DetailVC-->
        <scene sceneID="skC-tp-odr">
            <objects>
                <viewController storyboardIdentifier="WorkbookDetailVC" id="lLn-wl-FgN" customClass="WorkbookDetailVC" customModule="semomun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAz-pw-XpS">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edW-aY-lQB" userLabel="frameView">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1129"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWZ-Vm-bIm" userLabel="Workbook Info View">
                                        <rect key="frame" x="-5" y="-5" width="844" height="427"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnK-oJ-FfR">
                                                <rect key="frame" x="292" y="117" width="452" height="45.5"/>
                                                <string key="text">Book Title 
next line</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu1-zZ-jfB">
                                                <rect key="frame" x="759" y="31" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Mod-kw-Cn4"/>
                                                    <constraint firstAttribute="width" constant="60" id="gXd-6s-cu8"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="xmark" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                </state>
                                                <connections>
                                                    <action selector="close:" destination="lLn-wl-FgN" eventType="touchUpInside" id="umD-2u-Xn8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMx-46-9y1">
                                                <rect key="frame" x="404.5" y="49" width="35" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-WA-Rja">
                                                <rect key="frame" x="32" y="90" width="780" height="1"/>
                                                <color key="backgroundColor" name="grayLineColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.80000000000000004" id="yku-KK-98Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28N-mx-w0B">
                                                <rect key="frame" x="100" y="117" width="160" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mlj-hv-9BJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="VbP-xa-0IG"/>
                                                            <constraint firstAttribute="width" secondItem="Mlj-hv-9BJ" secondAttribute="height" multiplier="4:5" id="ddd-Nc-JW0"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Mlj-hv-9BJ" firstAttribute="top" secondItem="28N-mx-w0B" secondAttribute="top" id="1m9-GK-M1y"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mlj-hv-9BJ" secondAttribute="bottom" id="mhF-3c-8fk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mlj-hv-9BJ" secondAttribute="trailing" id="yll-J5-zNC"/>
                                                    <constraint firstItem="Mlj-hv-9BJ" firstAttribute="leading" secondItem="28N-mx-w0B" secondAttribute="leading" id="yq0-fc-p1Q"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VM8-zt-IeG">
                                                <rect key="frame" x="292" y="180.5" width="452" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="91w-jr-ofz">
                                                        <rect key="frame" x="0.0" y="0.0" width="452" height="12"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저자" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtz-uX-KB7">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="4GM-XD-2b1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" name="grayTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQc-50-WI2">
                                                                <rect key="frame" x="44" y="0.0" width="1" height="12"/>
                                                                <color key="backgroundColor" name="grayTextColor"/>
                                                                <color key="tintColor" name="grayTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="SPl-pq-R1i"/>
                                                                    <constraint firstAttribute="height" constant="12" id="oKx-WI-1J6"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oav-HA-wYE">
                                                                <rect key="frame" x="55" y="0.0" width="397" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" name="grayTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6oS-Me-RAG">
                                                        <rect key="frame" x="0.0" y="22" width="452" height="12"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출판사" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUc-3Z-Bxh">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="Rhf-cS-FQN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" name="grayTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyR-UR-WP2">
                                                                <rect key="frame" x="44" y="0.0" width="1" height="12"/>
                                                                <color key="backgroundColor" name="grayTextColor"/>
                                                                <color key="tintColor" name="grayTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="ND9-1n-lTc"/>
                                                                    <constraint firstAttribute="height" constant="12" id="eek-lA-ADx"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kol-pw-3bS">
                                                                <rect key="frame" x="55" y="0.0" width="397" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" name="grayTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iBp-eA-NA5">
                                                        <rect key="frame" x="0.0" y="44" width="452" height="12"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출간일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoJ-bD-hEI">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="gb8-eV-NMA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" name="grayTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zik-jX-a6k">
                                                                <rect key="frame" x="44" y="0.0" width="1" height="12"/>
                                                                <color key="backgroundColor" name="grayTextColor"/>
                                                                <color key="tintColor" name="grayTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="7sz-cM-GmF"/>
                                                                    <constraint firstAttribute="height" constant="12" id="YEb-oH-wjd"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dq-Zv-x4F">
                                                                <rect key="frame" x="55" y="0.0" width="397" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" name="grayTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFe-ol-Ffc">
                                                <rect key="frame" x="292" y="274" width="129" height="43"/>
                                                <color key="backgroundColor" name="mainColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="129" id="PO3-t0-CfG"/>
                                                    <constraint firstAttribute="height" constant="43" id="Xu5-fB-Qdt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="추가하기"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addWorkbook:" destination="lLn-wl-FgN" eventType="touchUpInside" id="h1U-Jj-dpt"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jk4-6o-by9">
                                                <rect key="frame" x="100" y="335" width="644" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="qqw-mP-Fxz"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fjz-Rg-at0">
                                                    <size key="itemSize" width="99" height="30"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WorkbookTagCell" id="3Wb-Ys-jCF" customClass="WorkbookTagCell" customModule="semomun" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovb-y3-yvx">
                                                                    <rect key="frame" x="10" y="7" width="79" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" name="mainColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="ovb-y3-yvx" firstAttribute="leading" secondItem="3Wb-Ys-jCF" secondAttribute="leading" constant="10" id="Hvh-kk-kYs"/>
                                                            <constraint firstItem="ovb-y3-yvx" firstAttribute="centerY" secondItem="3Wb-Ys-jCF" secondAttribute="centerY" id="W1K-F1-SD6"/>
                                                            <constraint firstItem="ovb-y3-yvx" firstAttribute="centerX" secondItem="3Wb-Ys-jCF" secondAttribute="centerX" id="dFF-wJ-bgI"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="tagNameLabel" destination="ovb-y3-yvx" id="Xbl-zO-MGb"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wu1-zZ-jfB" secondAttribute="trailing" constant="25" id="0A1-bA-qLK"/>
                                            <constraint firstAttribute="trailing" secondItem="lnK-oJ-FfR" secondAttribute="trailing" constant="100" id="1gY-u5-iE1"/>
                                            <constraint firstItem="gMx-46-9y1" firstAttribute="centerX" secondItem="WWZ-Vm-bIm" secondAttribute="centerX" id="1l4-Lc-wxf"/>
                                            <constraint firstItem="Jk4-6o-by9" firstAttribute="top" secondItem="28N-mx-w0B" secondAttribute="bottom" constant="18" id="6Kj-A0-bvN"/>
                                            <constraint firstItem="wu1-zZ-jfB" firstAttribute="centerY" secondItem="gMx-46-9y1" secondAttribute="centerY" id="CRP-Mb-1DK"/>
                                            <constraint firstItem="VM8-zt-IeG" firstAttribute="leading" secondItem="lnK-oJ-FfR" secondAttribute="leading" id="FYK-dS-ATp"/>
                                            <constraint firstItem="Jk4-6o-by9" firstAttribute="leading" secondItem="28N-mx-w0B" secondAttribute="leading" id="FmT-en-p2X"/>
                                            <constraint firstItem="Jk4-6o-by9" firstAttribute="centerX" secondItem="WWZ-Vm-bIm" secondAttribute="centerX" id="I97-L3-lFB"/>
                                            <constraint firstItem="lnK-oJ-FfR" firstAttribute="top" secondItem="JQc-WA-Rja" secondAttribute="bottom" constant="26" id="P0k-UE-xNI"/>
                                            <constraint firstAttribute="bottom" secondItem="Jk4-6o-by9" secondAttribute="bottom" constant="20" id="QwP-BE-q8Y"/>
                                            <constraint firstItem="28N-mx-w0B" firstAttribute="leading" secondItem="WWZ-Vm-bIm" secondAttribute="leading" constant="100" id="W7c-4b-MNo"/>
                                            <constraint firstItem="28N-mx-w0B" firstAttribute="top" secondItem="JQc-WA-Rja" secondAttribute="bottom" constant="26" id="Wh1-ZM-sto"/>
                                            <constraint firstItem="kFe-ol-Ffc" firstAttribute="bottom" secondItem="28N-mx-w0B" secondAttribute="bottom" id="Xyi-tk-XQY"/>
                                            <constraint firstItem="VM8-zt-IeG" firstAttribute="top" secondItem="lnK-oJ-FfR" secondAttribute="bottom" constant="18" id="Ymw-U5-L5K"/>
                                            <constraint firstItem="lnK-oJ-FfR" firstAttribute="leading" secondItem="28N-mx-w0B" secondAttribute="trailing" constant="32" id="ZYI-mf-hwU"/>
                                            <constraint firstItem="JQc-WA-Rja" firstAttribute="leading" secondItem="WWZ-Vm-bIm" secondAttribute="leading" constant="32" id="e7M-jE-0bK"/>
                                            <constraint firstItem="gMx-46-9y1" firstAttribute="top" secondItem="WWZ-Vm-bIm" secondAttribute="top" constant="49" id="kar-Lx-BQf"/>
                                            <constraint firstItem="kFe-ol-Ffc" firstAttribute="leading" secondItem="lnK-oJ-FfR" secondAttribute="leading" id="nea-Ar-TG5"/>
                                            <constraint firstItem="JQc-WA-Rja" firstAttribute="centerX" secondItem="WWZ-Vm-bIm" secondAttribute="centerX" id="s4E-lJ-5UX"/>
                                            <constraint firstItem="JQc-WA-Rja" firstAttribute="top" secondItem="gMx-46-9y1" secondAttribute="bottom" constant="17" id="sYb-l4-LUK"/>
                                            <constraint firstAttribute="trailing" secondItem="VM8-zt-IeG" secondAttribute="trailing" constant="100" id="ziq-0Y-u88"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 0단원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPL-7d-AEh" userLabel="Section Number Label">
                                        <rect key="frame" x="95" y="452" width="49" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K94-FB-2o1">
                                        <rect key="frame" x="95" y="493" width="644" height="616"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectionCell" id="tBy-HW-yPk" customClass="SectionCell" customModule="semomun" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="644" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tBy-HW-yPk" id="gyM-Q0-hqj">
                                                    <rect key="frame" x="0.0" y="0.0" width="644" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9w-ML-98w">
                                                            <rect key="frame" x="0.0" y="9" width="82" height="32"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="82" id="9nI-hz-3FL"/>
                                                                <constraint firstAttribute="height" constant="32" id="gOR-We-E0R"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="tintColor" name="mainColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="다운로드">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="download:" destination="tBy-HW-yPk" eventType="touchUpInside" id="IUT-2n-M9b"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxt-jM-rw5">
                                                            <rect key="frame" x="154" y="15.5" width="102" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTf-V9-dHN">
                                                            <rect key="frame" x="114" y="14.5" width="30" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="ZOc-Ek-dG2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" name="mainColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mCt-Mq-v6y">
                                                            <rect key="frame" x="276" y="14.5" width="20" height="21"/>
                                                            <color key="tintColor" name="mainColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="mCt-Mq-v6y" secondAttribute="height" multiplier="1:1" id="CMc-7I-qRW"/>
                                                                <constraint firstAttribute="width" constant="20" id="HD2-Ek-4kP"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uTf-V9-dHN" firstAttribute="leading" secondItem="N9w-ML-98w" secondAttribute="trailing" constant="32" id="0Um-r7-jbm"/>
                                                        <constraint firstItem="mCt-Mq-v6y" firstAttribute="centerY" secondItem="gyM-Q0-hqj" secondAttribute="centerY" id="Fdv-qZ-aeX"/>
                                                        <constraint firstItem="uTf-V9-dHN" firstAttribute="centerY" secondItem="gyM-Q0-hqj" secondAttribute="centerY" id="Td5-Rd-NAO"/>
                                                        <constraint firstItem="mCt-Mq-v6y" firstAttribute="leading" secondItem="Mxt-jM-rw5" secondAttribute="trailing" constant="20" id="VPn-6d-gpj"/>
                                                        <constraint firstItem="Mxt-jM-rw5" firstAttribute="centerY" secondItem="N9w-ML-98w" secondAttribute="centerY" id="bXW-cf-kXw"/>
                                                        <constraint firstItem="uTf-V9-dHN" firstAttribute="leading" secondItem="gyM-Q0-hqj" secondAttribute="leading" constant="114" id="d4O-ko-sJA"/>
                                                        <constraint firstItem="Mxt-jM-rw5" firstAttribute="leading" secondItem="uTf-V9-dHN" secondAttribute="trailing" constant="10" id="mv0-1p-NbK"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mCt-Mq-v6y" secondAttribute="trailing" constant="10" id="nDh-DU-Qoh"/>
                                                        <constraint firstItem="N9w-ML-98w" firstAttribute="centerY" secondItem="gyM-Q0-hqj" secondAttribute="centerY" id="ttg-c8-1ZG"/>
                                                        <constraint firstItem="N9w-ML-98w" firstAttribute="leading" secondItem="gyM-Q0-hqj" secondAttribute="leading" id="vCj-t2-zD1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="downloadButton" destination="N9w-ML-98w" id="S6l-qq-DGf"/>
                                                    <outlet property="nameLabel" destination="Mxt-jM-rw5" id="HfV-OA-ebf"/>
                                                    <outlet property="numberLeading" destination="d4O-ko-sJA" id="oa5-ci-eUc"/>
                                                    <outlet property="sectionNumber" destination="uTf-V9-dHN" id="Bub-ws-7hc"/>
                                                    <outlet property="terminatedImageView" destination="mCt-Mq-v6y" id="GU1-BV-Rop"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="K94-FB-2o1" firstAttribute="leading" secondItem="uPL-7d-AEh" secondAttribute="leading" id="5Gp-M6-8Mi"/>
                                    <constraint firstItem="uPL-7d-AEh" firstAttribute="top" secondItem="WWZ-Vm-bIm" secondAttribute="bottom" constant="30" id="752-Rn-HKW"/>
                                    <constraint firstItem="WWZ-Vm-bIm" firstAttribute="leading" secondItem="edW-aY-lQB" secondAttribute="leading" constant="-5" id="LTZ-Co-Nol"/>
                                    <constraint firstItem="K94-FB-2o1" firstAttribute="centerX" secondItem="edW-aY-lQB" secondAttribute="centerX" id="Nd2-m4-oms"/>
                                    <constraint firstItem="uPL-7d-AEh" firstAttribute="leading" secondItem="28N-mx-w0B" secondAttribute="leading" id="TP7-RV-NjW"/>
                                    <constraint firstAttribute="trailing" secondItem="WWZ-Vm-bIm" secondAttribute="trailing" constant="-5" id="TnS-6d-uoQ"/>
                                    <constraint firstItem="WWZ-Vm-bIm" firstAttribute="top" secondItem="edW-aY-lQB" secondAttribute="top" constant="-5" id="Wo7-t5-il5"/>
                                    <constraint firstAttribute="bottom" secondItem="K94-FB-2o1" secondAttribute="bottom" constant="20" id="tcc-Cy-D5r"/>
                                    <constraint firstItem="K94-FB-2o1" firstAttribute="top" secondItem="uPL-7d-AEh" secondAttribute="bottom" constant="24" id="vhY-wR-vg2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yoA-4Y-A8P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yoA-4Y-A8P" firstAttribute="trailing" secondItem="edW-aY-lQB" secondAttribute="trailing" id="5ZN-3T-NOx"/>
                            <constraint firstItem="edW-aY-lQB" firstAttribute="leading" secondItem="yoA-4Y-A8P" secondAttribute="leading" id="EQL-EN-iK9"/>
                            <constraint firstItem="edW-aY-lQB" firstAttribute="top" secondItem="hAz-pw-XpS" secondAttribute="top" id="eRO-4w-uQr"/>
                            <constraint firstItem="edW-aY-lQB" firstAttribute="bottom" secondItem="yoA-4Y-A8P" secondAttribute="bottom" id="xRg-WW-zm3"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addWorkbookButton" destination="kFe-ol-Ffc" id="Br4-0i-cYn"/>
                        <outlet property="bookCoverImageView" destination="Mlj-hv-9BJ" id="Mvz-A3-91r"/>
                        <outlet property="bookCoverImageViewFrameView" destination="28N-mx-w0B" id="pTT-L7-j0K"/>
                        <outlet property="closeButton" destination="wu1-zZ-jfB" id="po1-Bz-Uq1"/>
                        <outlet property="frameView" destination="edW-aY-lQB" id="IQc-hJ-Oxf"/>
                        <outlet property="publisherLabel" destination="Kol-pw-3bS" id="iia-pO-Prs"/>
                        <outlet property="releaseDateLabel" destination="4dq-Zv-x4F" id="LSv-Sd-QTB"/>
                        <outlet property="sectionListTableView" destination="K94-FB-2o1" id="pjZ-D9-xB4"/>
                        <outlet property="sectionNumberLabel" destination="uPL-7d-AEh" id="zh1-wq-tv4"/>
                        <outlet property="titleLabel" destination="lnK-oJ-FfR" id="Z4f-hs-Elg"/>
                        <outlet property="workbookInfoView" destination="WWZ-Vm-bIm" id="Ubs-9P-Ioq"/>
                        <outlet property="workbookTagsCollectionView" destination="Jk4-6o-by9" id="c9a-pU-cuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDW-wc-F7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="726"/>
        </scene>
        <!--Purchase PopupVC-->
        <scene sceneID="Z8Z-vt-1RG">
            <objects>
                <viewController storyboardIdentifier="PurchasePopupVC" id="egq-vo-ok0" customClass="PurchasePopupVC" customModule="semomun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kk-kU-cv4">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PurchasePopupVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZn-Sc-Vk4">
                                <rect key="frame" x="243.5" y="575" width="347" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gIW-xQ-skc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UZn-Sc-Vk4" firstAttribute="centerX" secondItem="gIW-xQ-skc" secondAttribute="centerX" id="Fzj-Tl-Iax"/>
                            <constraint firstItem="UZn-Sc-Vk4" firstAttribute="centerY" secondItem="gIW-xQ-skc" secondAttribute="centerY" id="wXU-Dd-oHz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcL-H8-EQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="726"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="grayLineColor">
            <color red="0.58039215686274515" green="0.58431372549019611" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="grayTextColor">
            <color red="0.44313725490196076" green="0.44313725490196076" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.44299998879432678" green="0.69800001382827759" blue="0.68999999761581421" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
