<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PretendardVariable.ttf">
            <string>PretendardVariable-Bold</string>
            <string>PretendardVariable-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookshelfHomeHeaderView" id="a4r-vK-wHt" customClass="BookshelfHomeHeaderView" customModule="semomun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="834" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근에 푼 문제집" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NY-Xj-XQs">
                    <rect key="frame" x="32" y="-2" width="131" height="24"/>
                    <fontDescription key="fontDescription" name="PretendardVariable-Bold" family="Pretendard Variable" pointSize="20"/>
                    <color key="textColor" name="black"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYK-Ip-A9J">
                    <rect key="frame" x="750" y="-4.5" width="52" height="29"/>
                    <fontDescription key="fontDescription" name="PretendardVariable-SemiBold" family="Pretendard Variable" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="모두 보기">
                        <color key="titleColor" name="orangeRegular"/>
                    </state>
                    <connections>
                        <action selector="showAllCells:" destination="a4r-vK-wHt" eventType="touchUpInside" id="h3d-ur-lSv"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Y8B-D0-OA0"/>
            <constraints>
                <constraint firstItem="8NY-Xj-XQs" firstAttribute="leading" secondItem="Y8B-D0-OA0" secondAttribute="leading" constant="32" id="5Vm-LG-9Hx"/>
                <constraint firstItem="FYK-Ip-A9J" firstAttribute="centerY" secondItem="8NY-Xj-XQs" secondAttribute="centerY" id="M8o-95-Lph"/>
                <constraint firstItem="Y8B-D0-OA0" firstAttribute="trailing" secondItem="FYK-Ip-A9J" secondAttribute="trailing" constant="32" id="U1z-nA-cOo"/>
                <constraint firstItem="8NY-Xj-XQs" firstAttribute="bottom" secondItem="Y8B-D0-OA0" secondAttribute="bottom" constant="16" id="l0w-5y-OL5"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="8NY-Xj-XQs" id="7vB-ib-c9O"/>
            </connections>
            <point key="canvasLocation" x="572.46376811594212" y="125.22321428571428"/>
        </collectionReusableView>
    </objects>
    <resources>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="orangeRegular">
            <color red="0.94901960784313721" green="0.45098039215686275" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
