<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSB-pQ-cTM">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--책깔피-->
        <scene sceneID="YYk-GL-NF4">
            <objects>
                <viewController id="d2I-hH-din" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6br-LP-fdo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kZD-lV-XFO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="책깔피" image="books.vertical.fill" catalog="system" id="dh2-Sh-FHG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecc-YP-aEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="438"/>
        </scene>
        <!--홈-->
        <scene sceneID="pOI-Ys-yrw">
            <objects>
                <viewController id="qcF-K1-RrZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9A9-iO-2cf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2i0-H6-u9i">
                                <rect key="frame" x="10" y="30" width="748" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zGZ-lG-vDQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2i0-H6-u9i" firstAttribute="centerX" secondItem="zGZ-lG-vDQ" secondAttribute="centerX" id="77J-Fs-pnC"/>
                            <constraint firstItem="zGZ-lG-vDQ" firstAttribute="trailing" secondItem="2i0-H6-u9i" secondAttribute="trailing" constant="10" id="J59-pU-vAO"/>
                            <constraint firstItem="2i0-H6-u9i" firstAttribute="top" secondItem="zGZ-lG-vDQ" secondAttribute="top" constant="10" id="V35-4L-nGt"/>
                            <constraint firstItem="2i0-H6-u9i" firstAttribute="leading" secondItem="zGZ-lG-vDQ" secondAttribute="leading" constant="10" id="WOM-UY-6kO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="Nee-dH-1ej"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIv-lz-TeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820" y="438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Txh-G8-QRF">
            <objects>
                <tabBarController id="Riv-6x-edc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WSE-AI-s8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qcF-K1-RrZ" kind="relationship" relationship="viewControllers" id="uQf-jw-ega"/>
                        <segue destination="d2I-hH-din" kind="relationship" relationship="viewControllers" id="qcE-6S-NUQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0f-1M-fBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504" y="-298"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Semomoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLI-bO-jWb">
                                <rect key="frame" x="15" y="35" width="738" height="929"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwj-dv-7ii">
                                <rect key="frame" x="361" y="983" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pencil:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3l-Pu-K4A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mLI-bO-jWb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="1eo-aW-Dbi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mLI-bO-jWb" secondAttribute="bottom" constant="60" id="J8m-dq-zyp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bwj-dv-7ii" secondAttribute="bottom" constant="11" id="NCo-PM-Oo9"/>
                            <constraint firstItem="Bwj-dv-7ii" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SH3-qN-0ti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mLI-bO-jWb" secondAttribute="trailing" constant="15" id="aOZ-D1-jKi"/>
                            <constraint firstItem="mLI-bO-jWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="vf1-Xe-m6C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FMO-cc-PK7"/>
                    <connections>
                        <outlet property="testView" destination="mLI-bO-jWb" id="0WY-cp-neQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="438"/>
        </scene>
        <!--Solving View Controller-->
        <scene sceneID="dpf-rK-6CJ">
            <objects>
                <viewController id="eSB-pQ-cTM" customClass="SolvingViewController" customModule="Semomoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5r-Ga-4da">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Up-cE-T83">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk8-L6-FxK">
                                        <rect key="frame" x="96" y="35" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3L-1u-Zeq">
                                        <rect key="frame" x="692" y="29" width="61" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="TeO-hi-6wW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="채점하기 &gt;">
                                            <color key="titleColor" name="mint"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-tD-IfJ">
                                        <rect key="frame" x="641.5" y="35" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP3-HF-JiN">
                                        <rect key="frame" x="15" y="26" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9uG-zf-vhA"/>
                                            <constraint firstAttribute="width" constant="35" id="jQq-cT-ZfZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="←">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnb-D7-BU5">
                                        <rect key="frame" x="58" y="35" width="28" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="7bc-OT-6E0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 7월 고3 학력평가 (인천) 수학" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh8-yh-fWD">
                                        <rect key="frame" x="278.5" y="35" width="211" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="gray_light"/>
                                <constraints>
                                    <constraint firstItem="Wnb-D7-BU5" firstAttribute="centerY" secondItem="oh8-yh-fWD" secondAttribute="centerY" id="1zM-dq-zy6"/>
                                    <constraint firstItem="xk8-L6-FxK" firstAttribute="leading" secondItem="Wnb-D7-BU5" secondAttribute="trailing" constant="10" id="6Va-fe-jFe"/>
                                    <constraint firstItem="a3L-1u-Zeq" firstAttribute="centerY" secondItem="oh8-yh-fWD" secondAttribute="centerY" id="8gG-Zp-1Co"/>
                                    <constraint firstItem="BP3-HF-JiN" firstAttribute="centerY" secondItem="oh8-yh-fWD" secondAttribute="centerY" id="Crf-8X-NsE"/>
                                    <constraint firstItem="oh8-yh-fWD" firstAttribute="top" secondItem="2Up-cE-T83" secondAttribute="top" constant="35" id="Eq6-Dm-Xqy"/>
                                    <constraint firstItem="oh8-yh-fWD" firstAttribute="centerX" secondItem="2Up-cE-T83" secondAttribute="centerX" id="N6p-kO-BcP"/>
                                    <constraint firstItem="xk8-L6-FxK" firstAttribute="centerY" secondItem="oh8-yh-fWD" secondAttribute="centerY" id="PGb-XJ-rd9"/>
                                    <constraint firstItem="BP3-HF-JiN" firstAttribute="leading" secondItem="2Up-cE-T83" secondAttribute="leading" constant="15" id="WXA-Fx-idn"/>
                                    <constraint firstItem="4XM-tD-IfJ" firstAttribute="centerY" secondItem="oh8-yh-fWD" secondAttribute="centerY" id="cBX-Po-bOM"/>
                                    <constraint firstItem="Wnb-D7-BU5" firstAttribute="leading" secondItem="BP3-HF-JiN" secondAttribute="trailing" constant="8" symbolic="YES" id="ceN-zv-fxy"/>
                                    <constraint firstItem="a3L-1u-Zeq" firstAttribute="leading" secondItem="4XM-tD-IfJ" secondAttribute="trailing" constant="15" id="fZW-Fs-SQc"/>
                                    <constraint firstAttribute="trailing" secondItem="a3L-1u-Zeq" secondAttribute="trailing" constant="15" id="jb1-ND-Qu3"/>
                                    <constraint firstAttribute="bottom" secondItem="oh8-yh-fWD" secondAttribute="bottom" constant="15" id="yiT-K9-vXw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQC-wV-L8X">
                                <rect key="frame" x="478" y="87" width="260" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmS-Js-Tm7">
                                        <rect key="frame" x="12.5" y="58" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Dkj-vg-TRU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="정답">
                                            <color key="titleColor" name="mint"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OU-9e-ulZ">
                                        <rect key="frame" x="62.5" y="58" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="VjV-jx-4h7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="해설">
                                            <color key="titleColor" name="mint"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLQ-YY-hjU">
                                        <rect key="frame" x="177.5" y="58" width="66" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="다음문제 &gt;">
                                            <color key="titleColor" name="mint"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeC-6X-Bc8">
                                        <rect key="frame" x="60" y="10" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hun-jX-rTt"/>
                                            <constraint firstAttribute="width" constant="40" id="LRb-JX-4tS"/>
                                        </constraints>
                                        <state key="normal" title="2">
                                            <color key="titleColor" name="mint"/>
                                        </state>
                                        <connections>
                                            <action selector="sol_click:" destination="eSB-pQ-cTM" eventType="touchUpInside" id="rG5-Aj-dFJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMA-hv-8eK">
                                        <rect key="frame" x="160" y="10" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Omi-pR-stl"/>
                                            <constraint firstAttribute="width" constant="40" id="spN-Fn-h43"/>
                                        </constraints>
                                        <state key="normal" title="4">
                                            <color key="titleColor" name="mint"/>
                                        </state>
                                        <connections>
                                            <action selector="sol_click:" destination="eSB-pQ-cTM" eventType="touchUpInside" id="aBM-oZ-tH3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt5-r2-46p">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3pg-3a-7du"/>
                                            <constraint firstAttribute="width" constant="40" id="PvY-G2-GEb"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleColor" name="mint"/>
                                        </state>
                                        <connections>
                                            <action selector="sol_click:" destination="eSB-pQ-cTM" eventType="touchUpInside" id="3hB-Og-mWk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1y-Rc-DPg">
                                        <rect key="frame" x="210" y="10" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Aut-Am-Rvt"/>
                                            <constraint firstAttribute="height" constant="40" id="Hwz-wd-Ocj"/>
                                        </constraints>
                                        <state key="normal" title="5">
                                            <color key="titleColor" name="mint"/>
                                        </state>
                                        <connections>
                                            <action selector="sol_click:" destination="eSB-pQ-cTM" eventType="touchUpInside" id="l2F-kf-vVd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi5-yu-1rS">
                                        <rect key="frame" x="112.5" y="58" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="wME-j0-PzO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="공유">
                                            <color key="titleColor" name="mint"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3I-qB-LTq">
                                        <rect key="frame" x="110" y="10" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Tik-9Z-fgr"/>
                                            <constraint firstAttribute="height" constant="40" id="xW8-Sk-3l8"/>
                                        </constraints>
                                        <state key="normal" title="3">
                                            <color key="titleColor" name="mint"/>
                                        </state>
                                        <connections>
                                            <action selector="sol_click:" destination="eSB-pQ-cTM" eventType="touchUpInside" id="Is7-c2-7zg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="gray_light"/>
                                <constraints>
                                    <constraint firstItem="q1y-Rc-DPg" firstAttribute="leading" secondItem="gMA-hv-8eK" secondAttribute="trailing" constant="10" id="BrL-Pr-r8d"/>
                                    <constraint firstItem="H3I-qB-LTq" firstAttribute="leading" secondItem="TeC-6X-Bc8" secondAttribute="trailing" constant="10" id="HJG-Fv-F7T"/>
                                    <constraint firstItem="H3I-qB-LTq" firstAttribute="top" secondItem="PQC-wV-L8X" secondAttribute="top" constant="10" id="L2N-gl-MmS"/>
                                    <constraint firstItem="xt5-r2-46p" firstAttribute="centerY" secondItem="H3I-qB-LTq" secondAttribute="centerY" id="LWf-ac-TaK"/>
                                    <constraint firstItem="TeC-6X-Bc8" firstAttribute="leading" secondItem="xt5-r2-46p" secondAttribute="trailing" constant="10" id="OX0-D1-DmB"/>
                                    <constraint firstItem="jLQ-YY-hjU" firstAttribute="centerY" secondItem="xi5-yu-1rS" secondAttribute="centerY" id="OkM-x4-ddY"/>
                                    <constraint firstItem="2OU-9e-ulZ" firstAttribute="leading" secondItem="dmS-Js-Tm7" secondAttribute="trailing" constant="15" id="RdG-Jo-1Jl"/>
                                    <constraint firstAttribute="trailing" secondItem="q1y-Rc-DPg" secondAttribute="trailing" constant="10" id="anX-Yw-BBJ"/>
                                    <constraint firstItem="xi5-yu-1rS" firstAttribute="top" secondItem="H3I-qB-LTq" secondAttribute="bottom" constant="8" symbolic="YES" id="eHV-63-27Q"/>
                                    <constraint firstItem="xi5-yu-1rS" firstAttribute="centerX" secondItem="H3I-qB-LTq" secondAttribute="centerX" id="gB9-bh-UhP"/>
                                    <constraint firstItem="jLQ-YY-hjU" firstAttribute="leading" secondItem="xi5-yu-1rS" secondAttribute="trailing" constant="30" id="oEg-iB-qth"/>
                                    <constraint firstItem="gMA-hv-8eK" firstAttribute="centerY" secondItem="H3I-qB-LTq" secondAttribute="centerY" id="oX8-qq-T56"/>
                                    <constraint firstItem="2OU-9e-ulZ" firstAttribute="centerY" secondItem="xi5-yu-1rS" secondAttribute="centerY" id="qfS-pf-nsq"/>
                                    <constraint firstItem="gMA-hv-8eK" firstAttribute="leading" secondItem="H3I-qB-LTq" secondAttribute="trailing" constant="10" id="qy8-zC-bgf"/>
                                    <constraint firstItem="TeC-6X-Bc8" firstAttribute="centerY" secondItem="H3I-qB-LTq" secondAttribute="centerY" id="rqH-bs-m4k"/>
                                    <constraint firstItem="xi5-yu-1rS" firstAttribute="leading" secondItem="2OU-9e-ulZ" secondAttribute="trailing" constant="15" id="rxL-iU-huB"/>
                                    <constraint firstItem="q1y-Rc-DPg" firstAttribute="centerY" secondItem="H3I-qB-LTq" secondAttribute="centerY" id="svH-M3-Bd5"/>
                                    <constraint firstItem="dmS-Js-Tm7" firstAttribute="centerY" secondItem="xi5-yu-1rS" secondAttribute="centerY" id="u1j-tB-uaR"/>
                                    <constraint firstItem="xt5-r2-46p" firstAttribute="leading" secondItem="PQC-wV-L8X" secondAttribute="leading" constant="10" id="xel-lg-vvf"/>
                                    <constraint firstAttribute="bottom" secondItem="xi5-yu-1rS" secondAttribute="bottom" constant="8" id="ybE-nN-n3j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v7-ob-KQ8">
                                <rect key="frame" x="0.0" y="944" width="768" height="80"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ilc-t3-fAd">
                                        <rect key="frame" x="15" y="15" width="738" height="50"/>
                                        <color key="backgroundColor" name="gray_light"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QL6-p8-vdi"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dIE-H9-2V0">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="solveNumberCell" id="FeH-Fw-Qpa" customClass="solveNumberCell" customModule="Semomoon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iGK-4l-ErK">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qj-aI-RUI">
                                                            <rect key="frame" x="7.5" y="7.5" width="35" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZD-Pr-f8z">
                                                                    <rect key="frame" x="13.5" y="7" width="8" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="LZD-Pr-f8z" firstAttribute="centerX" secondItem="5qj-aI-RUI" secondAttribute="centerX" id="3N0-lV-DCX"/>
                                                                <constraint firstItem="LZD-Pr-f8z" firstAttribute="centerY" secondItem="5qj-aI-RUI" secondAttribute="centerY" id="7fT-G6-4At"/>
                                                                <constraint firstAttribute="width" constant="35" id="OjS-np-jKj"/>
                                                                <constraint firstAttribute="height" constant="35" id="X3L-cN-hzf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5qj-aI-RUI" firstAttribute="centerY" secondItem="iGK-4l-ErK" secondAttribute="centerY" id="eaJ-I5-K3c"/>
                                                        <constraint firstItem="5qj-aI-RUI" firstAttribute="centerX" secondItem="iGK-4l-ErK" secondAttribute="centerX" id="fgF-Ag-nSc"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" name="gray_light"/>
                                                <size key="customSize" width="50" height="50"/>
                                                <connections>
                                                    <outlet property="num" destination="LZD-Pr-f8z" id="e42-oI-d85"/>
                                                    <outlet property="outerFrame" destination="5qj-aI-RUI" id="jIc-xY-Pi8"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="eSB-pQ-cTM" id="ZSD-so-VZD"/>
                                            <outlet property="delegate" destination="eSB-pQ-cTM" id="jxc-LC-XOO"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="gray_light"/>
                                <constraints>
                                    <constraint firstItem="Ilc-t3-fAd" firstAttribute="centerY" secondItem="2v7-ob-KQ8" secondAttribute="centerY" id="2ww-LK-92g"/>
                                    <constraint firstAttribute="height" constant="80" id="Z9S-V7-N3A"/>
                                    <constraint firstItem="Ilc-t3-fAd" firstAttribute="leading" secondItem="2v7-ob-KQ8" secondAttribute="leading" constant="15" id="hbd-gw-Pfp"/>
                                    <constraint firstAttribute="trailing" secondItem="Ilc-t3-fAd" secondAttribute="trailing" constant="15" id="heY-Kf-ZQf"/>
                                    <constraint firstItem="Ilc-t3-fAd" firstAttribute="centerX" secondItem="2v7-ob-KQ8" secondAttribute="centerX" id="uu1-KB-Nyr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRl-Sz-m4a">
                                <rect key="frame" x="20" y="87" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="YN2-XM-5T4"/>
                                    <constraint firstAttribute="height" constant="35" id="tD9-zA-E45"/>
                                </constraints>
                                <state key="normal" image="star_icon"/>
                                <connections>
                                    <action selector="starClick:" destination="eSB-pQ-cTM" eventType="touchUpInside" id="Me1-0n-y6C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정답율" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b3-KM-9tZ">
                                <rect key="frame" x="70" y="95.5" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flH-D0-Uom">
                                <rect key="frame" x="114" y="95.5" width="32" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t1-gM-MGh">
                                <rect key="frame" x="161" y="87" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZS7-2T-AED"/>
                                    <constraint firstAttribute="width" constant="35" id="oee-D3-atW"/>
                                </constraints>
                                <state key="normal" image="bookmark_icon"/>
                                <connections>
                                    <action selector="bookmarkClick:" destination="eSB-pQ-cTM" eventType="touchUpInside" id="RNk-gq-0q9"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0y-l4-qFl">
                                <rect key="frame" x="20" y="130" width="450" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H62-z3-sK5" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="814"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2021학년도 7월 고3 모의고사 수학 문제 11" translatesAutoresizingMaskIntoConstraints="NO" id="HVT-X2-lPs">
                                                <rect key="frame" x="0.0" y="0.0" width="450" height="814"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HVT-X2-lPs" secondAttribute="bottom" id="5AR-nO-Qra"/>
                                            <constraint firstItem="HVT-X2-lPs" firstAttribute="top" secondItem="H62-z3-sK5" secondAttribute="top" id="Pdk-tU-ONh"/>
                                            <constraint firstItem="HVT-X2-lPs" firstAttribute="leading" secondItem="H62-z3-sK5" secondAttribute="leading" id="YTz-vP-Bop"/>
                                            <constraint firstAttribute="trailing" secondItem="HVT-X2-lPs" secondAttribute="trailing" id="yLN-n8-ewW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H62-z3-sK5" firstAttribute="top" secondItem="d0y-l4-qFl" secondAttribute="top" id="MHw-sK-Nss"/>
                                    <constraint firstItem="H62-z3-sK5" firstAttribute="height" secondItem="d0y-l4-qFl" secondAttribute="height" id="MNf-8R-TVa"/>
                                    <constraint firstAttribute="bottom" secondItem="H62-z3-sK5" secondAttribute="bottom" id="SbB-ao-oyD"/>
                                    <constraint firstItem="H62-z3-sK5" firstAttribute="width" secondItem="d0y-l4-qFl" secondAttribute="width" id="Uod-2R-edY"/>
                                    <constraint firstItem="H62-z3-sK5" firstAttribute="leading" secondItem="d0y-l4-qFl" secondAttribute="leading" id="aoO-hF-KXW"/>
                                    <constraint firstAttribute="trailing" secondItem="H62-z3-sK5" secondAttribute="trailing" id="bdr-Bx-m4r"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2PY-Oq-g1m"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ojQ-Pc-Dw2"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw3-j3-nku">
                                <rect key="frame" x="366.5" y="901" width="35" height="35"/>
                                <color key="backgroundColor" name="gray_light"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IM3-sz-rHI"/>
                                    <constraint firstAttribute="width" constant="35" id="kYE-BF-1k4"/>
                                </constraints>
                                <color key="tintColor" name="gray_light"/>
                                <state key="normal" image="down_icon">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="hide:" destination="eSB-pQ-cTM" eventType="touchUpInside" id="ZjD-Bu-rCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV7-CN-KwL">
                                <rect key="frame" x="708" y="896" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="EUK-jh-7Qg"/>
                                    <constraint firstAttribute="height" constant="45" id="HG1-2f-x9u"/>
                                </constraints>
                                <color key="tintColor" name="mint"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="pencil.tip.crop.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="showPencilKit:" destination="eSB-pQ-cTM" eventType="touchUpInside" id="yPR-ff-61X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eDZ-wN-Btp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SV7-CN-KwL" firstAttribute="centerY" secondItem="Hw3-j3-nku" secondAttribute="centerY" id="34T-WA-k78"/>
                            <constraint firstItem="1b3-KM-9tZ" firstAttribute="centerY" secondItem="bRl-Sz-m4a" secondAttribute="centerY" id="4Tb-qL-xtR"/>
                            <constraint firstItem="2v7-ob-KQ8" firstAttribute="leading" secondItem="eDZ-wN-Btp" secondAttribute="leading" id="5CE-Yy-c1d"/>
                            <constraint firstItem="eDZ-wN-Btp" firstAttribute="trailing" secondItem="SV7-CN-KwL" secondAttribute="trailing" constant="15" id="90S-Re-PYn"/>
                            <constraint firstItem="eDZ-wN-Btp" firstAttribute="trailing" secondItem="2v7-ob-KQ8" secondAttribute="trailing" id="Azg-Ph-FhU"/>
                            <constraint firstItem="d0y-l4-qFl" firstAttribute="leading" secondItem="eDZ-wN-Btp" secondAttribute="leading" constant="20" id="EpV-fQ-CdI"/>
                            <constraint firstItem="eDZ-wN-Btp" firstAttribute="trailing" secondItem="PQC-wV-L8X" secondAttribute="trailing" constant="30" id="FGf-Gy-nsK"/>
                            <constraint firstItem="Hw3-j3-nku" firstAttribute="centerX" secondItem="2v7-ob-KQ8" secondAttribute="centerX" id="OkQ-tL-K4T"/>
                            <constraint firstItem="bRl-Sz-m4a" firstAttribute="leading" secondItem="eDZ-wN-Btp" secondAttribute="leading" constant="20" id="QZC-cN-Y7U"/>
                            <constraint firstItem="0t1-gM-MGh" firstAttribute="leading" secondItem="flH-D0-Uom" secondAttribute="trailing" constant="15" id="SYd-Gh-FPP"/>
                            <constraint firstItem="eDZ-wN-Btp" firstAttribute="trailing" secondItem="2Up-cE-T83" secondAttribute="trailing" id="ULG-FX-5zH"/>
                            <constraint firstItem="2Up-cE-T83" firstAttribute="top" secondItem="m5r-Ga-4da" secondAttribute="top" id="Wgc-P5-xy7"/>
                            <constraint firstItem="flH-D0-Uom" firstAttribute="centerY" secondItem="bRl-Sz-m4a" secondAttribute="centerY" id="XOy-Vb-RVm"/>
                            <constraint firstItem="2Up-cE-T83" firstAttribute="centerX" secondItem="eDZ-wN-Btp" secondAttribute="centerX" id="Xkf-yZ-EmR"/>
                            <constraint firstItem="eDZ-wN-Btp" firstAttribute="bottom" secondItem="2v7-ob-KQ8" secondAttribute="bottom" id="aom-uZ-F3F"/>
                            <constraint firstItem="eDZ-wN-Btp" firstAttribute="bottom" secondItem="Hw3-j3-nku" secondAttribute="bottom" constant="88" id="cro-Ms-ePw"/>
                            <constraint firstItem="2v7-ob-KQ8" firstAttribute="top" secondItem="d0y-l4-qFl" secondAttribute="bottom" id="iY9-ML-bUi"/>
                            <constraint firstItem="0t1-gM-MGh" firstAttribute="centerY" secondItem="bRl-Sz-m4a" secondAttribute="centerY" id="k72-KZ-ZiM"/>
                            <constraint firstItem="d0y-l4-qFl" firstAttribute="top" secondItem="eDZ-wN-Btp" secondAttribute="top" constant="110" id="l6z-Ab-k3c"/>
                            <constraint firstItem="bRl-Sz-m4a" firstAttribute="top" secondItem="2Up-cE-T83" secondAttribute="bottom" constant="20" id="lfT-95-4av"/>
                            <constraint firstItem="PQC-wV-L8X" firstAttribute="top" secondItem="2Up-cE-T83" secondAttribute="bottom" constant="20" id="ote-gv-4h3"/>
                            <constraint firstItem="1b3-KM-9tZ" firstAttribute="leading" secondItem="bRl-Sz-m4a" secondAttribute="trailing" constant="15" id="tfd-Nz-9YN"/>
                            <constraint firstItem="2Up-cE-T83" firstAttribute="leading" secondItem="eDZ-wN-Btp" secondAttribute="leading" id="vdT-NP-wU2"/>
                            <constraint firstItem="flH-D0-Uom" firstAttribute="leading" secondItem="1b3-KM-9tZ" secondAttribute="trailing" constant="5" id="xoc-Qg-2mX"/>
                            <constraint firstItem="PQC-wV-L8X" firstAttribute="leading" secondItem="d0y-l4-qFl" secondAttribute="trailing" constant="8" symbolic="YES" id="yUo-Yw-U83"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookmark" destination="0t1-gM-MGh" id="grB-ab-Xzd"/>
                        <outlet property="bottomConst" destination="cro-Ms-ePw" id="K5c-GM-cRA"/>
                        <outlet property="bottomFrame" destination="2v7-ob-KQ8" id="Tyh-Ko-vSA"/>
                        <outlet property="collectionView" destination="Ilc-t3-fAd" id="4En-FC-Tpm"/>
                        <outlet property="hideButton" destination="Hw3-j3-nku" id="xZj-K8-BOc"/>
                        <outlet property="pencilButton" destination="SV7-CN-KwL" id="c0C-8b-TDM"/>
                        <outlet property="problemImg" destination="HVT-X2-lPs" id="gLW-ly-bxv"/>
                        <outlet property="scrollView" destination="d0y-l4-qFl" id="38f-OE-oUV"/>
                        <outlet property="sol_1" destination="xt5-r2-46p" id="nqw-ja-pGG"/>
                        <outlet property="sol_2" destination="TeC-6X-Bc8" id="eLp-k6-oLg"/>
                        <outlet property="sol_3" destination="H3I-qB-LTq" id="7iL-jz-DRZ"/>
                        <outlet property="sol_4" destination="gMA-hv-8eK" id="K7c-aV-kjO"/>
                        <outlet property="sol_5" destination="q1y-Rc-DPg" id="4mE-Fl-T7c"/>
                        <outlet property="solvInputFrame" destination="PQC-wV-L8X" id="jcB-Sn-GaF"/>
                        <outlet property="star" destination="bRl-Sz-m4a" id="g1n-7P-awu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJY-Pi-fuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="2021학년도 7월 고3 모의고사 수학 문제 11" width="471" height="568.5"/>
        <image name="bookmark_icon" width="256" height="256"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <image name="down_icon" width="256" height="256"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="pencil.tip.crop.circle" catalog="system" width="128" height="121"/>
        <image name="star_icon" width="256" height="256"/>
        <namedColor name="gray_light">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="mint">
            <color red="0.44313725490196076" green="0.69803921568627447" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
